# complete-guide-to-aspnetcore-web-api-practice-latest

./: my-books-latest.sln
my-books-latest/: Program.cs  Startup.cs  WeatherForecast.cs  my-books-latest.csproj
my-books-latest-tests/: PublisherControllerTest.cs  PublisherServiceTest.cs  my-books-latest-tests.csproj
my-books-latest/Controllers/: AuthorsController.cs  BooksController.cs  PublisherController.cs  WeatherForecastController.cs
my-books-latest/Controllers/v1/: TestController.cs
my-books-latest/Controllers/v2/: TestController.cs
my-books-latest/Data/: AppDbContext.cs  AppDbInitializer.cs
my-books-latest/Data/Models/: Author.cs  Book.cs  Book_Author.cs  Log.cs  Publisher.cs
my-books-latest/Data/Paging/: PaginatedList.cs
my-books-latest/Data/Services/: AuthorsService.cs  BooksService.cs  PublishersService.cs
my-books-latest/Data/ViewModels/: AuthorVM.cs  BookVM.cs  ErrorVM.cs  PublisherVM.cs
my-books-latest/Migrations/: 20220704040640_InitialDbMigration.Designer.cs  20220704040640_InitialDbMigration.cs  20220816163841_ManyToManyAdded.Designer.cs  20220816163841_ManyToManyAdded.cs  20220817062718_DropAuthorColumn.Designer.cs  20220817062718_DropAuthorColumn.cs  20220822101443_LogTableAdded.Designer.cs  20220822101443_LogTableAdded.cs  AppDbContextModelSnapshot.cs
my-books-latest/Properties/: launchSettings.json
my-books-latest/backup/: 20220721071854_PublisherAdded.Designer.cs  20220721071854_PublisherAdded.cs
my-books-latest/logs/: logStorage20220822.txt
